Intent.AnalisisDocumentos/MainWindow.xaml

<Window x:Class="Intent.AnalisisDocumentos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Intent.AnalisisDocumentos"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Margin="5" Text="Prefijo" />
            <TextBlock Margin="5" Text="Código" />
            <TextBlock Margin="5" Text="Número" />
            <TextBlock Margin="5" Text="Ruta de Busqueda" />
        </StackPanel>
        <StackPanel Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBox Name="Prefijo"
                     Margin="5"
                     Text="" />
            <TextBox Name="Codigo"
                     Margin="5"
                     Text="" />
            <TextBox Name="Numero"
                     Margin="5"
                     Text="" />
            <TextBox Margin="5" Name="RutaBusqueda" Text="" />
        </StackPanel>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Analisis de carpetas" />
        <Button x:Name="button"
                Grid.Row="1"
                Grid.Column="2"
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="Cargar documento .csv" />

    </Grid>
</Window>
